<!DOCTYPE HTML>
<HTML>
  <head>
    <meta charset = "utf-8" />
    <title>
      app.creation
    </title>
    <link rel = "stylesheet" href = "https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap">
    <link rel = "stylesheet" href = "STYLES.CSS">
  </head>
  <body>
    <header>
      <nav>
        <p>
          app.creation <br>
          <a href = "#">START</a>
          <a href = "#">SERVICES</a>
          <a href = "#">ABOUT</a>
          <a href = "#">BLOG</a>
          <a href = "#">CONTACT US</a>
        </p>
      </nav>
    </header>
    <section>
      <main>
        <article>
          <h1>
            BUILDING AN APP WITHOUT DESIGN EXPERIENCE?
          </h1>
          <aside>
            <p>
              WE CAN HELP YOU MAKE YOUR OWN APP IN 4 WEEKS FOR FREE
            </p>
          </aside>
        </article>
      </main>
    </section>
    <footer>
      <a href = "#">SCHEDULE FREE CONSULTATION</a>
    </footer>
  </body>
</HTML>
